.poster-edit-wrap {
  padding: 24px;
  .poster-img-container {
    position: relative;
    width: 560px;
    height: 960px;
    background: url("../../../assets/imgs/posterImage.jpeg") no-repeat center center / 100%;
    .poster {
      width: 200px;
      height: 200px;
      background: url("../../../assets/imgs/userHeaderImage.jpg") no-repeat center center / 100%;
    }
  }
  .upload-tips {
    padding: 24px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #ccc;
  }
}

.drag-none {
  -webkit-user-select:none; 
  -moz-user-select:none; 
  -ms-user-select:none; 
  user-select:none;
}

:host ::ng-deep .ant-btn-primary {
  margin-right: 8px;
  margin-bottom: 12px;
  margin-top: 12px;
}