// -------- 引入官方提供的 less 样式入口文件 -----------
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

.ant-btn-primary {
  margin-right: 8px;
  margin-bottom: 12px;
}
.ant-form-item-label, .ant-form-item-control {
  line-height: 50px;
}
.ant-input, .ant-input-number, .ant-input-number-input {
  height: 50px;
}

.ant-switch-loading-icon, .ant-switch::after {
  width: 27px;
  height: 27px;
}

.ant-switch {
  min-width: 58px;
  height: 32px;
}